IDM 激活脚本 · 使用说明
========================

【最简单的用法】
  1. 把压缩包"全部解压"到一个普通文件夹
     （不要放在 Program Files，也不要在压缩包里直接双击）。
  2. 双击运行   开始激活.cmd
  3. 弹出"是否允许"窗口时点"是"（授予管理员权限）。
  4. 脚本会先自动检测环境，然后弹出菜单，用键盘按数字选择：
        [2] 激活              ← 推荐，直接可用，不需要账号或试用期
        [1] 激活（冻结）       ← 若用 [2] 激活后 IDM 仍提示未注册，再改用它
        [3] 重置激活 / 试用期
  5. 按屏幕提示完成即可。

【该选 [2] 还是 [1]？】
  - 一般情况：直接选 [2] 激活，写入注册信息后立刻就能用，最省事。
  - 如果选 [2] 后 IDM 还弹"未注册"窗口：改选 [1] 冻结激活。冻结不写
    序列号，在较新版 IDM（6.42+）上更不容易被判定为"假序列号"。

【文件夹里有什么】
  开始激活.cmd … 你要双击的主程序（先检测环境，再弹激活菜单）
  IAS.cmd      … 核心引擎，被上面调用，一般不用单独点
  使用说明.txt … 本文件

【首次运行可能遇到（都是系统提示，不是脚本出问题）】
  - UAC 用户账户控制：点"是"以获得管理员权限。
  - SmartScreen 显示"已阻止"：点"更多信息" → "仍要运行"。
  - 杀毒 / Defender 报毒：脚本需要写注册表，会被误报。可加信任或临时
    关闭后再运行。若解压目录文件被清空，多半是被杀毒删了，SHA256
    校验值在仓库公布，可自行核对。
  - 文件被"锁定"：右键 开始激活.cmd → 属性 → 勾选"解除锁定"。

【高级用法（命令行 / 无人值守，可选）】
  以管理员身份打开 CMD，执行：
     IAS.cmd /act /silent /log="C:\Temp\ias.log"
  /act=激活（推荐）  /frz=冻结  /res=重置；加 /silent 为静默模式，成功退出码为 0。

【更多帮助 / 反馈问题】
  https://github.com/tytsxai/IDM-Activation-Script-Chinese/issues
  反馈时请附上 开始激活.cmd 的"环境检测"输出，能大幅加快处理速度。
