IDM 激活脚本使用说明（极简版）
====================================

【必读】必须以管理员身份运行！
   双击脚本时若未弹出 UAC 提权窗口，请右键文件 → "以管理员身份运行"。

三步完成：
  1. 双击"测试脚本.cmd"：确认屏幕全部为 [√]，退出码为 0。
     若出现 [×]，脚本末尾会告诉你"第一项未通过项"与处理方向。
  2. 根据需要双击对应入口：
       - 快速激活.cmd   → 冻结激活（推荐，最稳定）
       - 普通激活.cmd   → 使用随机注册信息激活
       - 重置激活.cmd   → 清理激活与试用信息
  3. 按屏幕提示完成，无需额外输入。

首次运行常见弹窗（正常现象，不是脚本有问题）：
  - UAC 用户账户控制：请点"是"授予管理员权限。
  - Windows SmartScreen "已阻止"：点"更多信息" → "仍要运行"。
  - 文件属性含"此文件来自其他计算机"：右键文件 → 属性 → 勾选"解除锁定"。
  - 杀软/Defender 报毒：本脚本涉及注册表写入，属启发式误报。
    可把解压目录加入白名单再运行（SHA256 校验值已在仓库公布）。

高级用法（无人值守）：
  以管理员身份打开 CMD，执行：
     IAS.cmd /frz /silent /log="C:\Temp\ias.log"
  可替换 /frz 为 /act 或 /res。静默模式必须带动作参数，否则返回码 2。

更多内容请查阅 README.md：
  - 系统要求、功能说明、常见问题（Q1-Q10）、技术细节、完整更新日志；
  - 企业环境（Defender / WDAC / AppLocker）排查指引；
  - IDM 6.42+ 兼容性与重置流程。

问题反馈：
  https://github.com/tytsxai/IDM-Activation-Script-Chinese/issues
  反馈前请先运行"测试脚本.cmd"并附上输出，可显著加快处理速度。
