IDM 激活脚本使用说明（极简版）
====================================

三步完成（建议管理员身份）：
  1. 双击"测试脚本.cmd"：确认屏幕全部为 [√]，退出码为 0。
     若出现 [×]，脚本末尾会告诉你"第一项未通过项"与处理方向。
  2. 根据需要双击对应入口：
       - 快速激活.cmd   → 冻结激活（推荐，最稳定）
       - 普通激活.cmd   → 使用随机注册信息激活
       - 重置激活.cmd   → 清理激活与试用信息
  3. 按屏幕提示完成，无需额外输入。

高级用法（无人值守）：
  以管理员身份打开 CMD，执行：
     IAS.cmd /frz /silent /log="C:\Temp\ias.log"
  可替换 /frz 为 /act 或 /res。静默模式必须带动作参数，否则返回码 2。

更多内容请查阅 README.md：
  - 系统要求、功能说明、常见问题（Q1–Q10）、技术细节、完整更新日志；
  - 企业环境（Defender / WDAC / AppLocker）排查指引；
  - IDM 6.42+ 兼容性与重置流程。

问题反馈：
  https://github.com/tytsxai/IDM-Activation-Script-Chinese/issues
  反馈前请先运行"测试脚本.cmd"并附上输出，可显著加快处理速度。
