# v1.3 集成回归与静默模式验证报告（B3-T1）

- 执行人：＜待填＞  
- 日期：＜待填＞  
- 版本/批次：v1.3 / B3-T1  
- 前置：B2-T1、B2-T2 已标记完成；B3-T2 待本报告完成后再启动  
- 适用脚本：`测试脚本.cmd`、`IAS.cmd`、`快速激活.cmd`

## 环境
- 计划环境：Windows 10/11 x64（管理员）、中文代码页 936，具备外网访问 `internetdownloadmanager.com`
- 实际执行：未执行（当前为 macOS 环境，无 Windows 可用），以下为预期步骤与待验证项
- 安装要求：已安装 IDM，确保 `IDMan.exe` 存在；以管理员运行批处理

## 预期执行步骤与命令
- 冒烟入口：`测试脚本.cmd`（管理员启动），确认 10 项检查均 `[√]`，退出码应为 `0`
- 主脚本交互：
  - `IAS.cmd` 无参数：依次验证菜单 1=激活并冻结、2=激活、3=重置，正常退出码 `0`
  - `IAS.cmd /act`、`IAS.cmd /frz`、`IAS.cmd /res`：无人值守路径，确认无菜单、输出完成提示、退出码 `0`
- 静默/日志模式：
  - `IAS.cmd /act /silent /log="C:\Temp\ias-act.log"`
  - `IAS.cmd /frz /silent /log="C:\Temp\ias-frz.log"`
  - `IAS.cmd /res /silent /log="C:\Temp\ias-res.log"`
  - 预期：静默无菜单、日志文件写入成功、退出码 `0`；无参数错误
- 快速入口：`快速激活.cmd`（若有参数透传）→ 验证 `/silent` `/log=` 透传并与 `IAS.cmd` 行为一致

## 预期结果检查点
- `测试脚本.cmd`：输出所有检查 `[√]`，退出码 `0`
- `IAS.cmd` 交互 3 分支：激活/冻结/重置完成提示正确，退出码 `0`
- 无人值守 `/act|/frz|/res`：无菜单停留，流程直接完成并返回 `0`
- 静默+日志：控制台无多余交互，指定路径生成日志文件，包含关键步骤记录；返回码与主流程一致
- 快速激活：传入的静默/日志参数被 `IAS.cmd` 接收，行为与直接调用一致

## 实际结果
- 状态：未执行（受限于当前 macOS 环境，缺少 Windows 管理员测试机）
- 日志/输出：无

## 问题与阻塞
- 主要阻塞：无可用 Windows x64 管理员环境，无法运行批处理与收集日志

## 待办与建议
- 在 Windows 10/11 x64（管理员）按“预期执行步骤”跑全量；记录控制台与日志文件
- 若任一步骤返回码非 0 或日志缺失，收集输出与相关系统信息（PowerShell 语言模式、WMI、网络连通性）定位
- 执行完成后补充“执行人/日期/实际结果/日志路径”并更新本报告
